<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radix Sort</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        div {
            /* border: 1px solid black; */
            height: 52px;
            padding: 10px 12px 10px;
            background-color: rgb(81, 155, 180);
            text-align: center;
        }
        
        div span {
            position: absolute;
            top: 35px;
            right: 16px;
            font-size: 18px;
        }
        
        a:link,
        a:visited {
            background-color: rgb(134, 140, 223);
            height: 10px;
            color: black;
            border: none;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: green;
            color: white;
        }
        
        button:hover {
            background-color: rgb(135, 76, 175);
            color: white;
            transform: translateX(0.25em);
        }
        
        button {
            transition: 0.4s;
            background-color: rgb(149, 218, 151);
            border: none;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
        }
        
        input {
            background-color: rgb(149, 218, 151);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: text;
            box-shadow: 0 15px 20px rgba(79, 167, 38, 0.212);
        }
        
        input[type=number]:focus {
            background-color: rgb(174, 167, 177);
        }
        
        input[type=text]:focus {
            background-color: rgb(174, 167, 177);
        }
    </style>

    <body>

        <div>
            <h2>Radix Sort </h2>
            <span><a href="http://127.0.0.1:5501/index.html">Binary Search Tree</a></span>
        </div>
        <script src="p5.js"></script>
        <script src="p5.dom.js"></script>
        <script src="radix.js"></script>
        <!-- <div></div> -->

    </body>

</html>